<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@color/colorPrimaryDark">

        <AbsoluteLayout
            android:layout_width="411dp"
            android:layout_height="479dp"
            android:layout_x="0dp"
            android:layout_y="58dp"
            android:background="@color/colorAccent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_x="38dp"
                android:layout_y="135dp"

                android:gravity="left"
                android:text="RIGHT ANSWER"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="88dp"
                android:layout_y="307dp"

                android:gravity="left"
                android:text="You have won :"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="218dp"
                android:layout_y="306dp"
                android:editable="false"
                android:gravity="left"
                android:text="500000"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="285dp"
                android:layout_y="306dp"

                android:gravity="left"
                android:text="$"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="261dp"
                android:layout_height="292dp"
                android:layout_x="178dp"
                android:layout_y="-8dp"
                android:src="@drawable/ab4"

                />

            <Button
                android:id="@+id/nextButton4"
                android:layout_width="153dp"
                android:layout_height="36dp"

                android:layout_x="125dp"
                android:layout_y="399dp"
                android:background="@drawable/rounded_corner"
                android:stateListAnimator="@null"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="19dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                app:layout_constraintVertical_bias="0.125" />

        </AbsoluteLayout>

    </AbsoluteLayout>


</AbsoluteLayout>