<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@color/colorPrimaryDark">

        <AbsoluteLayout
            android:layout_width="411dp"
            android:layout_height="222dp"
            android:layout_x="0dp"
            android:layout_y="97dp"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:layout_x="0dp"
                android:layout_y="1dp"

                android:gravity="center"
                android:text="@string/first_question"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </AbsoluteLayout>

    </AbsoluteLayout>

    <Button
        android:id="@+id/h2o_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="404dp"
        android:background="@drawable/option_border"
        android:focusable="true"
        android:stateListAnimator="@null"
        android:text="A.H2O"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/nahco3_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_x="220dp"
        android:layout_y="404dp"
        android:background="@drawable/option_border"
        android:stateListAnimator="@null"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="B.NaHCO3"
        android:textAllCaps="false"

        />

    <Button
        android:id="@+id/nacl_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="485dp"
        android:background="@drawable/option_border"
        android:stateListAnimator="@null"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="C.NaCl" />


    <Button
        android:id="@+id/ch4_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_x="220dp"
        android:layout_y="485dp"
        android:background="@drawable/option_border"
        android:stateListAnimator="@null"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="D.CH4" />





</AbsoluteLayout>